{
  "readableLineLength": false,
  "propertiesInDocument": "visible",
  "showLineNumber": true,
  "trashOption": "none",
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments",
  "showInlineTitle": false,
  "promptDelete": false,
  "userIgnoreFilters": [
    "00 - Personal/"
  ],
  "livePreview": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 100
  }
}